#the address that whill cash in the liquidated bitcoin 
OWNER_ADDRESS=0xE7c7417D1360B188401f4dd4bc757A0bc4dE433f

#BSC testnet as of 2022-04-29 - compete.sovryn.app/perpetual
MANAGER_ADDRESS=0xa3fC55aeaeCD3984AE1190aC3dbD303ADcf2C714
TOKEN_ADDRESS=0x8BAA580fd662F0d249Af3BB522938029882964aE

NODE_URLS='["https://data-seed-prebsc-2-s1.binance.org:8545/","http://data-seed-prebsc-1-s2.binance.org:8545/","http://data-seed-prebsc-2-s2.binance.org:8545/","https://data-seed-prebsc-1-s3.binance.org:8545","https://data-seed-prebsc-2-s3.binance.org:8545"]'

#reconnect the contract instances after ~1h
MAX_BLOCKS_BEFORE_RECONNECT=180

TELEGRAM_BOT_SECRET=
TELEGRAM_CHANNEL_ID=
HEARTBEAT_LISTENER_URL=